<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
    <meta name="apple-mobile-web-app-status-bar-style" content="blank" />
    <meta name="renderer" content="webkit">
    <title>简约心理</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/main.min.css" />
    <link rel="stylesheet" type="text/css" href="css/icon.css" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <script>
        // Picture element HTML5 shiv
        document.createElement( "picture" );
    </script>
    <script src="js/picturefill.min.js" async></script>
    <style>
        @media (min-width: 768px) {
            body{
                height: 100%;
                width: 100%;
                background: url("img/public/pc.png") no-repeat center center;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
        }
        @media (max-width: 767px) {
            body{
                background: url("img/public/phone.png") no-repeat center center;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
        }
        .box{height: 100%}
    </style>
</head>
<body>
<div class="main-header">
    <div class="container mt2em">
        <div class="row">
            <div class="col-sm-12">
                <ul class="icon_lists clear">
                    <li>
                        <i class="icon iconfont">&#xe605;</i>
                        <div class="logo-top colorWhite mt1em"><span>简约心理</span><p>"约”见未知的自己，从未如此简单</p></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="icon_lists clear">
    <div class="history mt5em">
        <div class="container">
            <div class="row">
                <div class="text">

                    <div class="col-sm-3 col-xs-6 text-center expertbox curr">
                        <a href="#">
                        <i class="icon iconfont">&#xe601;</i>
                        <div class="name"><p>找专家</p></div>
                        </a>
                    </div>
                    <div class="win">
                        每个人都有孤独、挣扎、困顿的时候，给自己一个机会，在生命最深处，去约见未知的部分。
                    </div>
                    </div>

                    <div class="col-sm-3 col-xs-6 text-center textbox curr" style="cursor:pointer ">
                        <a href="#">
                        <i class="icon iconfont">&#xe602;</i>
                        <div class="name"><p>做测试</p></div>
                        </a>
                    </div>


                    <div class="col-sm-3 col-xs-6  text-center problembox curr" style="cursor:pointer ">
                        <a href="#">
                        <i class="icon iconfont">&#xe603;</i>
                        <div class="name"><p>提问题</p></div>
                        </a>
                    </div>

                <div class="col-sm-3 col-xs-6 text-center loginbox curr" >
                    <i class="icon iconfont ">&#xe600;</i>
                    <div class="name"><a href="#" style="text-decoration:none">登录</a> <a href="">｜</a><a href="#" style="text-decoration:none">加入</a></div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/popover.js"></script>
<script>
    $(function() {
        // 获取窗口高度
        if (window.innerHeight)
            winHeight = window.innerHeight;
        else if ((document.body) && (document.body.clientHeight))
            winHeight = document.body.clientHeight;
        console.log(winHeight);
        $('body').height(winHeight);
    });
</script>
</body>
</html>
